*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  Helvetica, sans-serif;

}

/* cabecario */
header{
    background-color: #5889d2;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 6px solid #f62092;
}
 /* grid de produts
 */
.container{
    background-color: #fffefe;
    min-height: 60vh;
    padding: 50px;

}
.produts-containe{
    max-width: 1200px;
    margin: 0 auto;
}
.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;

}
.produts-imagem{
    height:300px;
    width:300px;
    margin-bottom:10px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
#img-1{
    background-image: url('../imagem/moto.jpeg');
}
#img-2{
    background-image: url('../imagem/moto.jpeg');
}
#img-3{
    background-image: url('../imagem/moto.jpeg');

}#img-4{
    background-image: url('../imagem/moto.jpeg');

}#img-5{
    background-image: url('../imagem/moto.jpeg');

}#img-6{
    background-image: url('../imagem/moto.jpeg');

}
h3{
    margin-bottom: 10px;
    color: #1c1b1b;
    font-size: 25px;
    border-left: 9px solid #394ff7;
    padding-left: 7px;

    
}
.card p{
    margin-bottom: 10px;
    
}
.bold{
    font-weight: bold;   

}
.btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #5889d2;
    color: #fff;
    padding: 15px;
    border-radius: 5%;
    transition: 3s;


}
.btn:hover{
    background-color: #423a5c
}


footer{
    background-color: #5889d2;
    font-size: 28px;
    color: #fff;
    border-top: 3px solid #cd1872;
    text-align: right;
    padding: 80px;
}